## Here is an example for assembler.
##
syntax "asm" "\.(S|s|asm)$"
magic "[Aa]ssembl(y|er)"
color red "\<[A-Z_]{2,}\>"
color brightgreen "\.(data|subsection|text)"
color green "\.(align|file|globl|global|hidden|section|size|type|weak)|global"
color magenta "\<(eax|ebx|ecx|edx|esp|esi|edi|ax|ah|al|bx|bh|bl|cx|ch|cl|dx|dh|dl)\>"
color brightblue "\<(jmp|je|jne|jns|js|jz|jnz)\>"
color green "\<(section)\>"
color cyan "\<(short)\>"
color brightyellow "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
color brightyellow "\<(call|xor|mov|lea|cmp|push|ror|rol|or|pop|xchg|inc|dec|add|sub|mul|div|imul|idiv)\>"
icolor brightred "^[[:space:]]*[.0-9A-Z_]*:"
color brightcyan "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"
## Highlight strings (note: VERY resource intensive)
color brightyellow "<[^= 	]*>" ""(\\.|[^"])*""
color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""
## Highlight comments
color blue ";.*"
color blue start="/\*" end="\*/"
## Highlight trailing whitespace
color ,green "[[:space:]]+$"
